\documentclass[fontsize=9pt,paper=a4]{article}
\usepackage{note}
\usepackage{mdframed}
\usepackage{Plain-Source}
\setmainfont{Adobe Garamond Pro}
\author{}
\title{}
\begin{document}
%\maketitle
% --- Table of Query Criteria --- %
\begin{mdframed}[linecolor=fromcolor, backgroundcolor=white]
\begin{longtable}[c]{l l l}
\multicolumn{3}{c}{\scColor{OPENINVOICE}}\\[2mm]%
\multicolumn{3}{c}{\scColor{Report Created on 2018-09-09 at 12:21}}\\[2mm]\midrule\\%
\scColor{Invoice Period Filter :} & 2014-01-01 & 2015-01-01\\
\scColor{Total Amount Filter:} & 1.00 & 50000.00\\
\scColor{Subtotal Amount Filter:} & 1.00 & 50000.00\\
\scColor{Tax Amount Filter:} & 0.00 & 50000.00\\
\scColor{Report Currency Code:} & EUR &\\
\scColor{Result Sort Column:} & IssueDate &\\
\scColor{Result Sort Order:} & DESC &\\[2mm]
\end{longtable}
\end{mdframed}
\smallskip

% --- Table of Invoice Entries --- %
\begin{mdframed}[linecolor=fromcolor, backgroundcolor=white]
\begin{small}
\begin{longtable}{l l c c r r r r c c}%
\scColor{\#} &
\scColor{Customer}&
\scColor{Invoice \#}&
\scColor{Invoice Date} &
\scColor{Subtotal} &
\scColor{Tax} &
\scColor{Total} &
\multicolumn{3}{c}{\scColor{Item}}\\[2mm]%
& & & & (EUR) &  (EUR) & (EUR) & \scColor{Qty.} & \scColor{Unit} & \scColor{Price} \\[3mm]
\toprule[1.2pt]%

1&IC \& Partner GmbH&104&2014-08-31&8,442.00&0.00&8,442.00&180&HUR&46.90\\\midrule 2&IC \& Partner GmbH&103&2014-07-31&9,192.40&0.00&9,192.40&196&HUR&46.90\\\midrule 3&IC \& Partner GmbH&102&2014-06-30&6,378.40&0.00&6,378.40&136&HUR&46.90\\\midrule 4&IC \& Partner GmbH&101&2014-05-31&8,395.10&0.00&8,395.10&179&HUR&46.90\\\midrule 5&IC \& Partner GmbH&100&2014-04-30&8,629.60&0.00&8,629.60&184&HUR&46.90\\\midrule 6&IC \& Partner GmbH&99&2014-03-31&9,333.10&0.00&9,333.10&199&HUR&46.90\\\midrule 7&IC \& Partner GmbH&98&2014-02-28&8,957.90&0.00&8,957.90&191&HUR&46.90\\\midrule 8&IC \& Partner GmbH&97&2014-01-31&9,145.50&0.00&9,145.50&195&HUR&46.90\\\midrule 

\\\midrule\\
 & & &  & 68,474.00 & 0.00 & 68,474.00 &  1460.00 & & \\[2mm]
\end{longtable}
\end{small}
\end{mdframed}

\end{document}

