\documentclass[Plain-Source]{scrlttr2}

\KOMAoptions{backaddress=false,subject=centered,fontsize=12pt,paper=a4,enlargefirstpage=on,pagenumber=botcenter}

\setkomafont{subject}{\Large}

\firsthead{
  \begin{minipage}[t]{\textwidth}
    \centering
    \hspace*{-4mm}%
    \includegraphics{plainsource-logo.png}\\
    \begin{minipage}[t]{.25\textwidth}
      \centering
      \ifkomavarempty{fromaddress}{}{\scColor{\usekomavar{fromaddress}}} 
    \end{minipage}
    \begin{minipage}[t]{.25\textwidth}
      \centering
      \ifkomavarempty{fromphone}{}{\scColor{\phonename} \scColor{\usekomavar{fromphone}}}
      \ifkomavarempty{fromurl}{}{\smaller\scColor{\usekomavar{fromurl}}}
    \end{minipage}
  \end{minipage}
}
\firstfoot{
  \centering
  \small
  \ifkomavarempty{fromvat}{}{\scColor{\usekomavar{fromvatlabel}:}~\scColor{\usekomavar{fromvat}}}\fieldSep[fromcolor]
  \scColor{\ifkomavarempty{frombank}{}{\usekomavar{frombanklabel}:~\usekomavar{frombank}}}
   \scColor{\ifkomavarempty{frombankaccount}{}{\fieldSep[fromcolor]\usekomavar{frombankaccountlabel}:~\usekomavar{frombankaccount}}}
   \scColor{\ifkomavarempty{frombankbic}{}{\fieldSep[fromcolor]\usekomavar{frombankbiclabel}:~\usekomavar{frombankbic}}}
}

\nextfoot{
 \small
 \vspace*{-1.5cm}
 \usekomavar{fromname}\hfill\pagename~\thepage~of~\pageref{LastPage}%
}

\nexthead{
  \small
  \usekomavar{subject}\hfill\usekomavar{date}
}

% --- New Variables ---
\newkomavar{invoicenamelabel}
\newkomavar{fromvat}
\newkomavar{fromvatlabel}
\newkomavar{frombanklabel}
\newkomavar{frombankaccount}
\newkomavar{frombankaccountlabel}
\newkomavar{frombankbic}
\newkomavar{frombankbiclabel}
\newkomavar{frombankaddress}
\newkomavar{invoiceterms}

\setkomavar{invoicenamelabel}{\scColor{${inv_name_label}}}
\setkomavar{date}{${inv_issue_date}}
\setkomavar{invoiceterms}{${inv_payment_terms}}

% --- Setting Supplier variables ---
\setkomavar{fromname}{${supplier_name}}
\setkomavar{fromaddress}{${supplier_address}}
\setkomavar{fromphone}{${supplier_tel}}
\setkomavar{fromfax}{${supplier_fax}}
\setkomavar{fromurl}{${supplier_website_url}}
\setkomavar{frombank}{${supplier_bank_name}}
\setkomavar{frombanklabel}{${supplier_bank_name_label}}
\setkomavar{frombankaccount}{${supplier_bank_account}}
\setkomavar{frombankaccountlabel}{${supplier_bank_account_label}}
\setkomavar{frombankbic}{${supplier_bank_bic}}
\setkomavar{frombankbiclabel}{${supplier_bank_bic_label}}
\setkomavar{frombankaddress}{${supplier_bank_address}}
\setkomavar{fromvat}{${supplier_vat}}
\setkomavar{fromvatlabel}{${supplier_vat_label}}

% --- Setting Customer variables ---
\newkomavar{customername}
\newkomavar{customeraddress}
\newkomavar{customervat}
\newkomavar{customervatlabel}

\setkomavar{customername}{${customer_name}}
\setkomavar{customeraddress}{${customer_address}}
%\setkomavar{customervatlabel}{${customer_vat_label}}
%\setkomavar{customervat}{${customer_vat}}

% --- Setting Invoice general information ---
\setkomavar{subject}{\usekomavar{invoicenamelabel}}
\setkomavar{customer}{${customer_id}} % Customer number
\setkomavar{invoice}{${inv_id}} % Invoice number

\begin{document}
\renewcaptionname{english}{\phonename}{{\Large\Telefon\/}}
\renewcaptionname{english}{\faxname}{{\Large\fax\/}}
\renewcaptionname{english}{\emailname}{{\Large\Mail\/}}
\renewcaptionname{english}{\wwwname}{\Mundus}
\renewcaptionname{english}{\yourrefname}{\scColor{${order_id_label}}}
\renewcaptionname{english}{\invoicename}{\scColor{${inv_id_label}}}
\renewcaptionname{english}{\datename}{\scColor{${inv_issue_date_label}}}
\renewcaptionname{english}{\customername}{\scColor{${customer_id_label}}}
\renewcaptionname{english}{\bankname}{\scColor{${supplier_bank_name_label}}}
\renewcaptionname{english}{\myrefname}{\scColor{${inv_id_label}}}

\makeatletter
\@setplength{toaddrhpos}{%
  \dimexpr 1in +\oddsidemargin\relax}
\makeatletter

\begin{letter}{
 \ifkomavarempty{customername}{}{\usekomavar{customername}}%
 \ifkomavarempty{customeraddress}{}{\\\usekomavar{customeraddress}}%
 \ifkomavarempty{customervat}{}{\\\usekomavar{customervatlabel}~\usekomavar{customervat}}%
}

\opening{}

% --- Invoice Entries ---
\begin{center}

\begin{supertabular*}{\textwidth}{%
@{\extracolsep{\fill}}>{\centering}m{4.5cm}  > \smaller c > \smaller c > \smaller c > \smaller c >\smaller c}%

\toprule[1.2pt]%

\scColor{${inv_item_description_label}}&\scColor{${inv_item_quantity_label}}&\scColor{${inv_item_price_label}} &\scColor{${inv_item_subtotal_label}} &\scColor{${inv_item_vat_label}} &\scColor{${inv_item_total_label}}

\\[2mm]%

\toprule[1.2pt]%

${inv_items}

\midrule
\multicolumn{5}{r}{%
  \begin{tabular}{r r}%
    \\%
      \scColor{${inv_subtotal_label}:}&${inv_subtotal}\\%
      \scColor{${inv_tax_total_label}:}&${inv_tax_total}\\%
        \cline{2-2}\\[-4.5mm]\cline{2-2}\\[-4mm]%
    \scColor{${inv_total_label}:}& {\bf~${inv_total}}%
  \end{tabular}%
}\\[2mm]%
\bottomrule[1.2pt]%
\end{supertabular*}
\end{center}

% --- Payment terms ---
\begin{supertabular*}{\textwidth}{@{\extracolsep{\fill}}>\scriptsize p{\textwidth}}
\scColor{${inv_payment_terms_label}}\\
\usekomavar{invoiceterms}\\
\end{supertabular*}

\end{letter}

\end{document}

