\documentclass[fontsize=9pt,paper=a4]{article}
\usepackage{note}
\usepackage{mdframed}
\usepackage{Plain-Source}
\setmainfont{Adobe Garamond Pro}
\author{}
\title{}
\begin{document}
%\maketitle
% --- Table of Query Criteria --- %
\begin{mdframed}[linecolor=fromcolor, backgroundcolor=white]
\begin{longtable}[c]{l l l}
\multicolumn{3}{c}{\scColor{${rep_name}}}\\[2mm]%
\multicolumn{3}{c}{\scColor{${rep_name_label} ${doc_creation_date_label} ${doc_creation_date} ${doc_creation_time_label} ${doc_creation_time}}}\\[2mm]\midrule\\%
\scColor{${rep_query_issue_date_range_label}:} & ${rep_query_issue_date_from} & ${rep_query_issue_date_to}\\
\scColor{${rep_query_total_range_label}:} & ${rep_query_total_from} & ${rep_query_total_to}\\
\scColor{${rep_query_subtotal_range_label}:} & ${rep_query_subtotal_from} & ${rep_query_subtotal_to}\\
\scColor{${rep_query_tax_range_label}:} & ${rep_query_tax_from} & ${rep_query_tax_to}\\
\scColor{${rep_query_currency_code_label}:} & ${rep_query_currency_code} &\\
\scColor{${rep_query_sort_column_label}:} & ${rep_query_sort_column} &\\
\scColor{${rep_query_sort_order_label}:} & ${rep_query_sort_order} &\\[2mm]
\end{longtable}
\end{mdframed}
\smallskip

% --- Table of Invoice Entries --- %
\begin{mdframed}[linecolor=fromcolor, backgroundcolor=white]
\begin{small}
\begin{longtable}{l l c c r r r r c c}%
\scColor{\#} &
\scColor{${customer_name_label}}&
\scColor{${inv_id_label}}&
\scColor{${inv_issue_date_label}} &
\scColor{${inv_subtotal_label}} &
\scColor{${inv_tax_total_label}} &
\scColor{${inv_total_label}} &
\multicolumn{3}{c}{\scColor{${inv_item_label}}}\\[2mm]%
& & & & (${inv_currency_code}) &  (${inv_currency_code}) & (${inv_currency_code}) & \scColor{${inv_item_quantity_label}} & \scColor{${inv_item_unit_label}} & \scColor{${inv_item_price_label}} \\[3mm]
\toprule[1.2pt]%

${inv_items}

\\\midrule\\
 & & &  & ${rep_grand_subtotal} & ${rep_grand_tax} & ${rep_grand_total} &  ${rep_grand_quantity} & & \\[2mm]
\end{longtable}
\end{small}
\end{mdframed}

\end{document}

