\documentclass[Plain-Source]{scrlttr2}
\KOMAoptions{backaddress=false,subject=left,fontsize=12pt,paper=a4,enlargefirstpage=on,pagenumber=botcenter}
\setmainfont{Adobe Garamond Pro}
% ------------------------------------------------------------------
%   Footer and Header definitions
% ------------------------------------------------------------------
\firsthead{
  \begin{minipage}[t]{\textwidth}
    \centering
    \hspace*{-4mm}%
    \includegraphics{plainsource-logo.png}\\
    \begin{minipage}[t]{.25\textwidth}
      \centering
      \ifkomavarempty{fromaddress}{}{\scColor{\usekomavar{fromaddress}}} 
    \end{minipage}
    \begin{minipage}[t]{.25\textwidth}
      \centering
      \ifkomavarempty{fromphone}{}{\scColor{\phonename} \scColor{\usekomavar{fromphone}}}
      \ifkomavarempty{fromurl}{}{\smaller\scColor{\usekomavar{fromurl}}}
    \end{minipage}
  \end{minipage}
}
\firstfoot{
  \centering
  \small
  \ifkomavarempty{fromvat}{}{\scColor{\usekomavar{fromvatlabel}:}~\scColor{\usekomavar{fromvat}}}\fieldSep[fromcolor]
  \scColor{\ifkomavarempty{frombank}{}{\usekomavar{frombanklabel}:~\usekomavar{frombank}}}
   \scColor{\ifkomavarempty{frombankaccount}{}{\fieldSep[fromcolor]\usekomavar{frombankaccountlabel}:~\usekomavar{frombankaccount}}}
   \scColor{\ifkomavarempty{frombankbic}{}{\fieldSep[fromcolor]\usekomavar{frombankbiclabel}:~\usekomavar{frombankbic}}}
}
\nextfoot{
 \small
 \vspace*{-1.5cm}
 \usekomavar{fromname}\hfill\pagename~\thepage~of~\pageref{LastPage}%
}
\nexthead{
  \small
  \usekomavar{subject}\hfill\usekomavar{date}
}

% ------------------------------------------------------------------
%   Creating and setting variables
% ------------------------------------------------------------------
\makeatletter
\@setplength{refvpos}{\useplength{toaddrvpos}+0.7cm}
\@setplength{toaddrhpos}{7.4cm}%distance from left
\@setplength{toaddrwidth}{4.0cm}% width of the addressbox
\makeatletter

% --- New Variables ---
\newkomavar{invoicenamelabel}
\newkomavar{fromvat}
\newkomavar{fromvatlabel}
\newkomavar{frombanklabel}
\newkomavar{frombankaccount}
\newkomavar{frombankaccountlabel}
\newkomavar{frombankbic}
\newkomavar{frombankbiclabel}
\newkomavar{frombankaddress}
\newkomavar{invoiceterms}

\setkomavar{invoicenamelabel}{\scColor{Facture}}
\setkomavar{date}{31-12-2060}
\setkomavar{yourmail}{31-01-2061}
\setkomavar{invoiceterms}{Payment Terms is max. 8 days after the invoice date. VAT NA. Art. 21,  2,10}

% --- Setting Supplier variables ---
\setkomavar{fromname}{Plain Source}
\setkomavar{fromaddress}{Avenue Des Perdrix 17 1950 Kraainem Belgium}
\setkomavar{fromphone}{+32 475 978825}
\setkomavar{fromfax}{}
\setkomavar{fromurl}{www.plainsource.com}
\setkomavar{frombank}{BNP PARIBAS Fortis
            }
\setkomavar{frombanklabel}{Bank}
\setkomavar{frombankaccount}{BE80 0014 9111 1177}
\setkomavar{frombankaccountlabel}{Iban}
\setkomavar{frombankbic}{GEBABEBB}
\setkomavar{frombankbiclabel}{Bic}
\setkomavar{frombankaddress}{Charles Thielemans 63 1150 Brussels Belgium}
\setkomavar{fromvat}{BE 878850484}
\setkomavar{fromvatlabel}{TVA}
\setkomavar{toname}{~} % Workaround to set it to one space
\setkomavar{toaddress}{Baarerstrasse 5 CH-6300 Zoug Switzerland}

% --- Setting Invoice general information ---
\setkomavar{subject}{\usekomavar{invoicenamelabel}}
\setkomavar{customer}{Sun Microsystems} % Customer number
\setkomavar{invoice}{100008} % Invoice number

% ------------------------------------------------------------------
%   Begin of the document
% ------------------------------------------------------------------
\begin{document}
\renewcaptionname{english}{\phonename}{{\Large\Telefon\/}}
\renewcaptionname{english}{\faxname}{{\Large\fax\/}}
\renewcaptionname{english}{\emailname}{{\Large\Mail\/}}
\renewcaptionname{english}{\wwwname}{\Mundus}
\renewcaptionname{english}{\yourrefname}{\scColor{Ref. de Commande}}
\renewcaptionname{english}{\invoicename}{\scColor{Facture \#}}
\renewcaptionname{english}{\datename}{\scColor{Date de la facture}}
\renewcaptionname{english}{\customername}{\scColor{Customer Identifier}}
\renewcaptionname{english}{\bankname}{\scColor{Bank}}
\renewcaptionname{english}{\yourmailname}{\scColor{Date de paiement}}


\begin{letter}{}
\opening{}

% --- Invoice Entries ---
\begin{small}
\begin{longtable}{m{5cm} c c c c c}%
\toprule[1.2pt]%
\scColor{Description}&\scColor{Qty}&\scColor{Prix} &\scColor{Subtotal} &\scColor{Tva} &\scColor{Total}\\[2mm]%
\toprule[1.2pt]%

Enterprise Architecture Consultancy&168 HUR&CHF 58.62&CHF 9,848.16&CHF 0.00&CHF 9,848.16\\\midrule Software Enginieeing Consultancy&10 QT&CHF 100.00&CHF 1,000.00&CHF 210.00&CHF 1,210.00\\\midrule 

\multicolumn{5}{r}{%
  \begin{tabular}{r r}%
    \\%
      \scColor{Subtotal:}&CHF 10,848.16\\%
      \scColor{TVA:}&CHF 210.00\\%
        \cline{2-2}\\[-4.5mm]\cline{2-2}\\[-4mm]%
    \scColor{Total:}& {\bf~CHF 11,058.16}%
  \end{tabular}%
}\\[2mm]%
\bottomrule[1.2pt]%
\end{longtable}
\end{small}

% --- Payment terms ---
\begin{scriptsize}
\begin{longtable}{p{\textwidth}}
\scColor{Conditions de paiement}\\
\usekomavar{invoiceterms}\\
\end{longtable}
\end{scriptsize}
\end{letter}

\end{document}

