\documentclass[Plain-Source]{scrlttr2}
\KOMAoptions{backaddress=false,subject=left,fontsize=12pt,paper=a4,enlargefirstpage=on,pagenumber=botcenter}
\setmainfont{Adobe Garamond Pro}
% ------------------------------------------------------------------
%   Footer and Header definitions
% ------------------------------------------------------------------
\firsthead{
  \begin{minipage}[t]{\textwidth}
    \centering
    \hspace*{-4mm}%
    \includegraphics{plainsource-logo.png}\\
    \begin{minipage}[t]{.25\textwidth}
      \centering
      \ifkomavarempty{fromaddress}{}{\scColor{\usekomavar{fromaddress}}} 
    \end{minipage}
    \begin{minipage}[t]{.25\textwidth}
      \centering
      \ifkomavarempty{fromphone}{}{\scColor{\phonename} \scColor{\usekomavar{fromphone}}}
      \ifkomavarempty{fromurl}{}{\smaller\scColor{\usekomavar{fromurl}}}
    \end{minipage}
  \end{minipage}
}
\firstfoot{
  \centering
  \small
  \ifkomavarempty{fromvat}{}{\scColor{\usekomavar{fromvatlabel}:}~\scColor{\usekomavar{fromvat}}}\fieldSep[fromcolor]
  \scColor{\ifkomavarempty{frombank}{}{\usekomavar{frombanklabel}:~\usekomavar{frombank}}}
   \scColor{\ifkomavarempty{frombankaccount}{}{\fieldSep[fromcolor]\usekomavar{frombankaccountlabel}:~\usekomavar{frombankaccount}}}
   \scColor{\ifkomavarempty{frombankbic}{}{\fieldSep[fromcolor]\usekomavar{frombankbiclabel}:~\usekomavar{frombankbic}}}
}
\nextfoot{
 \small
 \vspace*{-1.5cm}
 \usekomavar{fromname}\hfill\pagename~\thepage~of~\pageref{LastPage}%
}
\nexthead{
  \small
  \usekomavar{subject}\hfill\usekomavar{date}
}

% ------------------------------------------------------------------
%   Creating and setting variables
% ------------------------------------------------------------------
\makeatletter
\@setplength{refvpos}{\useplength{toaddrvpos}+0.7cm}
\@setplength{toaddrhpos}{7.4cm}%distance from left
\@setplength{toaddrwidth}{4.0cm}% width of the addressbox
\makeatletter

% --- New Variables ---
\newkomavar{invoicenamelabel}
\newkomavar{fromvat}
\newkomavar{fromvatlabel}
\newkomavar{frombanklabel}
\newkomavar{frombankaccount}
\newkomavar{frombankaccountlabel}
\newkomavar{frombankbic}
\newkomavar{frombankbiclabel}
\newkomavar{frombankaddress}
\newkomavar{invoiceterms}

\setkomavar{invoicenamelabel}{\scColor{}}
\setkomavar{date}{31-08-2012}
\setkomavar{yourmail}{30-09-2012}
\setkomavar{invoiceterms}{Payment Terms is max. 30 days after the invoice date.}

% --- Setting Supplier variables ---
\setkomavar{fromname}{Plain Source}
\setkomavar{fromaddress}{Avenue Des Grives 5 1950 Kraainem Belgium}
\setkomavar{fromphone}{+32 475 978825}
\setkomavar{fromfax}{+32 2 7259519}
\setkomavar{fromurl}{www.plainsource.com}
\setkomavar{frombank}{BNP PARIBAS Fortis}
\setkomavar{frombanklabel}{Bank}
\setkomavar{frombankaccount}{BE 80 0014 9111 1177}
\setkomavar{frombankaccountlabel}{Iban}
\setkomavar{frombankbic}{GEBABEBB}
\setkomavar{frombankbiclabel}{Bic}
\setkomavar{frombankaddress}{Charles Thielemans 63 1150 Brussels Belgium}
\setkomavar{fromvat}{BE 878850484}
\setkomavar{fromvatlabel}{Vat}
\setkomavar{toname}{~} % Workaround to set it to one space
\setkomavar{toaddress}{Rue de Rosi\'{e}res  91 1332 Genval Belgium}

% --- Setting Invoice general information ---
\setkomavar{subject}{\usekomavar{invoicenamelabel}}
\setkomavar{customer}{Dixite} % Customer number
\setkomavar{invoice}{80} % Invoice number

% ------------------------------------------------------------------
%   Begin of the document
% ------------------------------------------------------------------
\begin{document}
\renewcaptionname{english}{\phonename}{{\Large\Telefon\/}}
\renewcaptionname{english}{\faxname}{{\Large\fax\/}}
\renewcaptionname{english}{\emailname}{{\Large\Mail\/}}
\renewcaptionname{english}{\wwwname}{\Mundus}
\renewcaptionname{english}{\yourrefname}{\scColor{Order Ref.}}
\renewcaptionname{english}{\invoicename}{\scColor{Invoice \#}}
\renewcaptionname{english}{\datename}{\scColor{Invoice Date}}
\renewcaptionname{english}{\customername}{\scColor{Customer}}
\renewcaptionname{english}{\bankname}{\scColor{Bank}}
\renewcaptionname{english}{\yourmailname}{\scColor{Due Date}}


\begin{letter}{}
\opening{}

% --- Invoice Entries ---
\begin{small}
\begin{longtable}{m{5cm} c c c c c}%
\toprule[1.2pt]%
\scColor{Description}&\scColor{Qty.}&\scColor{Price} &\scColor{Subtotal} &\scColor{Vat} &\scColor{Total}\\[2mm]%
\toprule[1.2pt]%

Enterprise Architecture Consultancy&160 HUR&EUR 90.00&EUR 14,400.00&EUR 3,024.00&EUR 17,424.00\\\midrule 

\multicolumn{5}{r}{%
  \begin{tabular}{r r}%
    \\%
      \scColor{Subtotal:}&EUR 14,400.00\\%
      \scColor{Tax:}&EUR 3,024.00\\%
        \cline{2-2}\\[-4.5mm]\cline{2-2}\\[-4mm]%
    \scColor{Total:}& {\bf~EUR 17,424.00}%
  \end{tabular}%
}\\[2mm]%
\bottomrule[1.2pt]%
\end{longtable}
\end{small}

% --- Payment terms ---
\begin{scriptsize}
\begin{longtable}{p{\textwidth}}
\scColor{Payment Terms}\\
\usekomavar{invoiceterms}\\
\end{longtable}
\end{scriptsize}
\end{letter}

\end{document}

